.homePageSection {
    width: 100%;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: max-content 60vw;
    /* padding-top: 35px; */
}

.homeProfile {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 25px;
}

.homeProfileContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.homeHeroImages {
    width: 280px;
    height: 280px;
    overflow: hidden;
    border: 2px solid var(--secondaryFont);
    border-radius: 50%;
    position: relative;
}

.homeHeroImages img {
    object-fit: cover;
}

.petName {
    margin-top: 10px;
}

.myName {
    color: var(--secondaryFont);
    font-weight: 100;
    font-family: "Jneek-Fs-Light";
}

.homeProfileContainer button{
    color: white;
    background-color: var(--btn-base);
    border: 1px solid var(--secondaryFont);
    border-radius: 5px;
    padding: 5px 0;
    margin: 15px 0;
}

.homeProfileContainer button:hover{
    background-color: var(--btn-hover);
}

.homeProfileContainer p {
    display: flex;
}

.homeProfileContainer span {
    color: var(--secondaryFont);
    margin: 3px 5px 0 0;
}

.homeProfileContainer a {
    color: var(--linkFont);
    text-decoration: none;
}

.homeProfileContainer a:hover {
    color: var(--linkFont);
    text-decoration: underline;
}

.homeDivider {
    width: 100%;
    height: 1px;
    background-color: var(--secondaryFont);
    margin: 15px 0;
}

.homeSkillDisclamer{
    display: block;
}
.homeSkillDisclamerResponsive{
    display: none;
}

.homeSkillsSection h2{
    margin: 5px 0;
}

.homeSkillsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.skillImageContainer {
    width: 60px;
    height: 60px;
    border: 2.5px solid var(--primaryFont);
    position: relative;
    border-radius: 50%;
}

.skillImageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* ---------------------------------------- */

.homeDynamic {
    width: 100%;
    grid-column: 2 / -1;
    overflow: hidden;
}

/* ----------------Responsive-------------------- */

@media (max-width: 1010px) {

.homeProfile {
    padding-right: 15px;
}

.homeHeroImages {
    width: 250px;
    height: 250px;
}

.skillImageContainer {
    width: 55px;
    height: 55px;
    margin: 3px;
}

}

@media (max-width: 770px) {
    .homePageSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
    }

    .homeProfile {
        grid-column: 1 / -1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0 25px 25px 25px;
    }

    .homeProfileAbout {
        display: flex;
        align-items: center;
    }

    .homeHeroImages{
        width: 120px;
        height: 120px;
        margin-right: 10px;
    }


    .homeProfileContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .homeDynamic {
        padding: 0 25px;
        grid-column: 1 / -1;
        overflow: hidden;
    }

.homeSkillsContainer {
    grid-template-columns: repeat(5, 1fr);
}

.homeSkillDisclamer{
    display: none;
}
.homeSkillDisclamerResponsive{
    display: block;
}

}

@media (max-width: 430px) {
    .homePageSection {
        grid-template-columns: max-content 40vw;
    }

}