.homePageSection {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 400px 1fr;
}

.homeProfile {
    width: 400px;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 10px;
}

.homeDynamic {
    width: 100%;
    grid-column: 2 / -1;
    padding: 10px;
}



